<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <meta name="viewport" content="width=device-width,inital-scale=1">
    <meta charset="utf-8">
    <style type="text/css">
        body{
            background-color:#68cdd5;}
        .arrow{
            positon:relative;
            left:60em;
            padding-top:3em;
            width:3.375em;
        }
        .logo{
            padding-top:3.45em;
            width:3.2em;
            margin:0 auto;
        }
        h1{
            color:#ffffff;
            text-align:center;
            font-family:方正黑体简体;
            position:relative;
            top:4em;
        }
        .pic3
        {position:relative;
            left:68em;
            top:40em;
        }
        p{
            position:relative;
            left:68em;
            top:40em;
        }

    </style>
</head>
<body>
<div class="arrow"><img src='http://i1.bvimg.com/502304/623fa660ad855e33.png'></div>
<div class="logo"><img src='http://i4.bvimg.com/502304/6d97eb1f7697fd61.png'></div>
<div class="jianjie"><h1>葡萄藤轻游戏专注于桌游领域,提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具</h1></div>
<div class="pic3"><img src='http://i2.bvimg.com/502304/e71e7ff894f11fce.png'></div>
<div><span></span></div>
</body>
</html>
